layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dbc66f"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dbc66f"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dbc66f"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dbc66f80"
    }
}